<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".Laundry">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Selamat Pagi Atha"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:layout_weight="1"
        android:textColor="?attr/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/signup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/adduser"
            android:background="?attr/colorBackground"
            android:layout_gravity="end"
            android:onClick="signup"
            android:clickable="true"
            />


    </LinearLayout>





    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textColor="?attr/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintBottom_toTopOf="@+id/menu1"
        android:layout_marginEnd="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu1"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <TextView
            android:id="@+id/Estimasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Estimasi Hari Ini"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="ᴿᵖ.212.000,-"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Estimasi" />

        <ImageView
            android:id="@+id/transaksi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lending"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/customer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/transaksi_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"
            android:textStyle="normal"
            android:textColor="?attr/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@+id/transaksi1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/customer_txt"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customer"
            android:clickable="true"
            android:onClick="pelanggan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/raport"
            app:layout_constraintStart_toEndOf="@+id/transaksi1"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/customer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layanan"
            android:textColor="?attr/colorTextSecondary"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/report_txt"
            app:layout_constraintTop_toBottomOf="@+id/customer"
            app:layout_constraintStart_toEndOf="@+id/transaksi_txt"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/raport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customer"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/report_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textColor="?attr/colorTextSecondary"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/transaksi1"
            app:layout_constraintStart_toEndOf="@id/customer_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siap melayani pelanggan dengan setulus hati"
        android:textColor="?attr/colorTextPrimary"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/menu1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextPrimary"
        android:text="Jangan kecewakan pelanggan!"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <!-- Gambar 1 -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_bg"
            android:layout_margin="8dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user1"
                android:background="@color/white"
                android:onClick="account"
                android:contentDescription="Gambar 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="?attr/colorTextSecondary" />
        </LinearLayout>

        <!-- Gambar 2 -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_bg"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/service1"
                android:contentDescription="Gambar 2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="?attr/colorTextSecondary"/>
        </LinearLayout>

        <!-- Gambar 3 -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_bg"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/add1"
                android:contentDescription="Gambar 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="?attr/colorTextSecondary" />
        </LinearLayout>

        <!-- Gambar 4 -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_bg"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/division1"
                android:contentDescription="Gambar 4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="?attr/colorTextSecondary" />
        </LinearLayout>

        <!-- Gambar 5 -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_bg"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/global1"
                android:contentDescription="Gambar 5"
                android:onClick="Cabang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabang"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="?attr/colorTextSecondary" />
        </LinearLayout>

        <!-- Gambar 6 -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_bg"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/printer1"
                android:contentDescription="Gambar 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Printer"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="?attr/colorTextSecondary" />
        </LinearLayout>
    </GridLayout>










</androidx.constraintlayout.widget.ConstraintLayout>