<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tambahpegawai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pegawai.TambahPegawaiActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvjudul_tambah_Layanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LAYANAN UTAMA"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="8dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvnama_layanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:text="Nama Layanan"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/etnama_layanan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/edittext"
            android:hint="Layanan"
            android:inputType="textPersonName"
            android:padding="7dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvharga_layanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:text="Harga"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etharga_layanan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext"
        android:hint="Harga"
        android:inputType="number"
        android:padding="7dp"/>

    <TextView
        android:id="@+id/tvcabang_layanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:text="Nama Cabang"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etcabang_layanan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext"
        android:hint="Cabang"
        android:inputType="phone"
        android:padding="7dp"/>

    <Button
        android:id="@+id/bttambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        android:text="Tambah"
        android:layout_gravity="center"/>


</LinearLayout>
