<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pegawai.TambahPegawaiActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvjudul_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH PELANGGAN"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/tvnama_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:text="Nama Lengkap"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etnama_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:padding="7dp"/>

    <TextView
        android:id="@+id/tvalamat_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:text="Alamat"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etalamat_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext"
        android:hint="Alamat"
        android:padding="7dp"/>

    <TextView
        android:id="@+id/tvnohp_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:text="No HP Aktif"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etnohp_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext"
        android:hint="No HP Aktif"
        android:inputType="phone"
        android:padding="7dp"/>

    <TextView
        android:id="@+id/tvnama_cabang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:text="Cabang"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etnama_cabang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/edittext"
        android:hint="Cabang"
        android:inputType="phone"
        android:padding="7dp"/>

    <Button
        android:id="@+id/bttambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        android:text="Tambah"
        android:layout_gravity="center"/>


</LinearLayout>
