<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaksi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_data_layanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:background="@drawable/rounded_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/rounded_bg"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Data Pelanggan -->
            <TextView
                android:id="@+id/title_data_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pelanggan"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="?attr/colorTextSecondary" />

            <TextView
                android:id="@+id/label_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pelanggan:"
                android:textSize="16sp"
                android:textColor="?attr/colorTextSecondary"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/label_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No HP:"
                android:textSize="16sp"
                android:textColor="?attr/colorTextSecondary"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/btn_pilih_pelanggan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Pilih Pelanggan"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:onClick="PilihPelanggan"
                android:background="@drawable/rounded_button_blue"
                />

            <!-- Layanan Utama -->
            <TextView
                android:id="@+id/title_layanan_utama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan Utama"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="?attr/colorTextSecondary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/label_layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Layanan:"
                android:textSize="16sp"
                android:textColor="?attr/colorTextSecondary"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/label_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga:"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/btn_pilih_layanan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Pilih Layanan"
                android:textColor="#FFFFFF"
                android:onClick="PilihLayanan"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_button_blue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/label_layanan_tambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layanan Tambahan"
        android:textStyle="bold"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_data_layanan"
        android:textColor="?attr/colorTextSecondary"
        android:layout_marginBottom="12dp" />

    <!-- SCROLL: Layanan Tambahan -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/label_layanan_tambahan"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLayananTambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackground"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- CARD: Tombol Aksi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?attr/colorBackground"
            android:padding="12dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_tambahan"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_yellow"
                android:text="Tambahan"
                android:onClick="DataLayananTambahan"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_proses"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Proses"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button_blue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
